<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Scada-LTS">
	<property name="app-version" value="1.7"/>
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<property name="build-project.dir" value="build/"/>
	<property name="build-project.src.dir" value="${build-project.dir}classes/"/>
	<property name="build-project.test.dir" value="${build-project.dir}test-classes/"/>
	<property name="build-project.test.report" value="${build-project.dir}test-reports/"/>
	<property name="build-project.log.dir" value="${build-project.dir}log/"/>
	<property name="build-project.log.src.name" value="${build-project.log.dir}javac-src.log"/>
	<property name="build-project.log.test.name" value="${build-project.log.dir}javac-test.log"/>

	<property name="junit.log.name" value="${build-project.log.dir}junit.log"/>
	<property name="war.log.name" value="${build-project.log.dir}war.log"/>

	<property name="webapp-resources.dir" value="webapp-resources/"/>

	<property name="js-ui.dir"  value="WebContent/resources/js-ui"/>
	<property name="src-js-ui.dir" value="scadalts-ui/dist"/>
	<property name="web.classes.dir"  value="WebContent/WEB-INF/classes"/>

	<path id="tomcat.ant.classpath">
		<pathelement location="${env.CATALINA_HOME}/lib/catalina-ant.jar"/>
	</path>

	<target name="init-core" description="Prepare project before build">
		<delete dir="${build-project.dir}"/>
		<mkdir dir="${build-project.dir}"/>
		<mkdir dir="${build-project.src.dir}"/>
		<mkdir dir="${build-project.test.dir}"/>
		<mkdir dir="${build-project.log.dir}"/>
		<copy includeemptydirs="false" todir="${build-project.src.dir}">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.xtend"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${build-project.test.dir}">
			<fileset dir="test">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.xtend"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build-core" description="Build Scada-LTS core application" depends="init-core">
		<record action="start" name="${build-project.log.src.name}"/>
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build-project.src.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="scada-lts.classpath"/>
		</javac>
		<record action="stop" name="${build-project.log.src.name}"/>
		<record action="start" name="${build-project.log.test.name}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="${build-project.test.dir}" includeantruntime="false" source="${source}" target="${target}">
			<src path="test"/>
			<classpath refid="scada-lts.classpath"/>
			<classpath refid="test-unit.classpath"/>
			<classpath refid="benchmark.classpath"/>
		</javac>
		<record action="stop" name="${build-project.log.test.name}"/>
	</target>

	<target name="init-static-dependencies" description="Install JavaScript dependencies for Scada-LTS using nodejs.">
		<exec dir="./WebContent/resources" executable="npm.cmd" osfamily="windows">
			<arg value="install"/>
		</exec>
		<exec dir="./WebContent/resources" executable="npm" osfamily="unix">
			<arg value="install"/>
		</exec>
	</target>

	<target name="init-ui-dependencies" description="Install frontend application dependencies">
		<exec dir="./scadalts-ui" executable="npm.cmd" osfamily="windows">
			<arg value="install"/>
		</exec>
		<exec dir="./scadalts-ui" executable="npm" osfamily="unix">
			<arg value="install"/>
		</exec>
	</target>

	<target name="build-ui" description="Build frontend application">
		<exec dir="./scadalts-ui" executable="npm.cmd" osfamily="windows">
			<arg value="run"/>
			<arg value="build"/>
		</exec>
		<exec dir="./scadalts-ui" executable="npm" osfamily="unix">
			<arg value="run"/>
			<arg value="build"/>
		</exec>
	</target>

	<target name="test-junit" description="Test Scada-LTS core application" depends="build-core">
		<record action="start" name="${junit.log.name}"/>
		<mkdir dir="${build-project.test.report}"/>

		<junit printsummary="yes" haltonfailure="no">

			<formatter type="plain" usefile="false" />
			<formatter type="xml"/>

			<classpath refid="scada-lts.classpath" />
			<classpath location="${build-project.test.dir}" />
			<classpath refid="test-unit.classpath" />

			<!--
			<test name="br.org.scadabr.api.AckEventsTest"
				haltonfailure="no">
			</test>

		    <test name="br.org.scadabr.api.ActiveEventsTest"
		        haltonfailure="no">
		    </test>

		    <test name="br.org.scadabr.api.ActiveEventsTest"
		        haltonfailure="no">
		    </test>
		    -->
			<!--
            <test name="org.scada_lts.dao.ViewHierarchyDaoTest"
                haltonfailure="no">
            </test>

            <test name="org.scada_lts.service.ViewHierarchyServiceTest"
                haltonfailure="yes">
            </test>

            <test name="org.scada_lts.service.ViewHierarchyServiceTestOnDB"
                haltonfailure="yes">
            </test>
            -->
			<!--
            <test name="org.scada_lts.service.ViewHierarchyServiceMoveFolderTest"
                haltonfailure="yes">
            </test>

            <test name="org.scada_lts.service.ViewHierarchyServiceMoveViewTest"
                haltonfailure="yes">
            </test>
            -->
			<test name="org.scada_lts.cached.DataPointsCacheComposeDataSourcesDataTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.cached.DataSourcePointsCacheMockitoTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.dataImage.PointValueCacheTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.dataImage.PointValueFacadeTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.web.dwr.DataPointDetailsDwrTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.dataImage.PointValueTimeTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.dataImage.AnnotatedPointValueTimeTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.dao.PointValueDAOTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.view.component.ViewComponentTestsSuite"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.dataSource.meta.ScriptExecutorTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.scripting.ContextualizedScriptRTTestsSuite"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.service.ScheduledExecuteInactiveEventServiceTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.vo.mailingList.MailingListInactive15MinuteIntervalTestsSuite"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.event.handlers.EmailToSmsHandlerRtTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.service.CommunicationChannelTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.rt.event.ScheduledExecuteInactiveEventRtTestsSuite"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.service.InactiveEventsProviderTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.utils.UpdateValuePointPropertiesTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.permissions.service.util.PermissionsTestsSuite"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="com.serotonin.mango.util.ViewControllerUtilsTest"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.permissions.migration.MigrationPermissionsTestsSuite"
				  haltonfailure="yes" todir="${build-project.test.report}">
			</test>

			<test name="org.scada_lts.dao.pointvalues.PointValueAmChartDAOTest"
				  haltonfailure="yes">
			</test>

			<test name="br.org.scadabr.rt.scripting.context.properties.DataPointLoggingTestsSuite"
				  haltonfailure="yes">
			</test>

			<test name="org.scada_lts.dao.NewInstanceUserTest"
				  haltonfailure="yes" >
			</test>

			<test name="org.scada_lts.dao.NewInstanceUsersProfileTest"
				  haltonfailure="yes" >
			</test>

			<test name="br.org.scadabr.vo.EqualsHashcodePermissionTest"
				  haltonfailure="yes">
			</test>

			<test name="org.scada_lts.utils.UrlValidatorUtilsTest"
				  haltonfailure="yes">
			</test>

			<test name="com.serotonin.mango.web.dwr.DataPointEditDwrTest"
				  haltonfailure="yes">
			</test>

			<test name="org.scada_lts.service.pointhierarchy.PointHierarchyTestsSuite"
				  haltonfailure="yes">
			</test>


			<test name="com.serotonin.mango.rt.dataImage.datapointrt.DataPointRtTestsSuite"
				  haltonfailure="yes">
			</test>

			<test name="com.serotonin.mango.rt.dataImage.DataPointSyncModeTest"
				  haltonfailure="yes">
			</test>

			<test name="com.serotonin.mango.rt.RuntimeManagerCreateDataPointRtTest"
				  haltonfailure="yes">
			</test>

			<test name="org.scada_lts.utils.UploadFileUtilsTestsSuite"
				  haltonfailure="yes">
			</test>

			<test name="org.scada_lts.utils.xml.XmlSecurityTestsSuite"
				  haltonfailure="yes">
			</test>
		</junit>

		<junitreport todir="${build-project.test.report}">
			<fileset dir="${build-project.test.report}">
				<include name="TEST-*.xml"/>
			</fileset>
		</junitreport>
		<record action="stop" name="${junit.log.name}"/>

	</target>

	<target name="test-frontend-unit" description="Test Scada-LTS Frontend application">
		<exec dir="./scadalts-ui" executable="npm.cmd" osfamily="windows">
			<arg value="run-script"/>
			<arg value="test:unit"/>
		</exec>
		<exec dir="./scadalts-ui" executable="npm" osfamily="unix">
			<arg value="run-script"/>
			<arg value="test:unit"/>
		</exec>
	</target>

	<target name="create-war" description="Build and deploy WAR archive.">
		<record action="start" name="${war.log.name}"/>

		<delete dir="${js-ui.dir}/app"/>
		<delete dir="${js-ui.dir}/views"/>
		<delete dir="${js-ui.dir}/pointHierarchy"/>
		<delete dir="${js-ui.dir}/ds"/>
		<delete dir="${js-ui.dir}/modernWatchList"/>

		<mkdir dir="${js-ui.dir}/app/js"/>
		<mkdir dir="${js-ui.dir}/app/css"/>
		<mkdir dir="${js-ui.dir}/app/fonts"/>
		<mkdir dir="${js-ui.dir}/views/js"/>
		<mkdir dir="${js-ui.dir}/views/css"/>
		<mkdir dir="${js-ui.dir}/pointHierarchy/js"/>
		<mkdir dir="${js-ui.dir}/pointHierarchy/css"/>
		<mkdir dir="${js-ui.dir}/ds/js"/>
		<mkdir dir="${js-ui.dir}/ds/css"/>
		<mkdir dir="${js-ui.dir}/modernWatchList/js"/>
		<mkdir dir="${js-ui.dir}/modernWatchList/css"/>

		<!-- -->
		<mkdir dir="${src-js-ui.dir}/css/"/>
		<mkdir dir="${src-js-ui.dir}/js/"/>
		<mkdir dir="${src-js-ui.dir}/fonts/"/>

		<!-- copy content for app -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/app/css" taskname="copy app css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="app.css"/>
				<include name="chunk-vendors.css"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/app/js" taskname="copy app.js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="app.js"/>
				<include name="chunk-vendors.js"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/app/fonts" taskname="copy app.js">
			<fileset dir="${src-js-ui.dir}/fonts/">
				<include name="**/*"/>
			</fileset>
		</copy>

		<!-- copy content for views -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/views/css" taskname="copy for views css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="cmp-component.css"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${js-ui.dir}/views/js" taskname="copy for views js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="cmp-component.js"/>
				<include name="isalive-component.js"/>
				<include name="simple-component-svg.js"/>
				<include name="test-component.js"/>
			</fileset>
		</copy>

		<!-- copy content for ds (data source) -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/ds/css" taskname="copy for ds css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="sleep-and-reactivation-ds-component.css"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/ds/js" taskname="copy for ds js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="sleep-and-reactivation-ds-component.js"/>
			</fileset>
		</copy>

		<!-- copy content for ph -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/pointHierarchy/js" taskname="copy for ph js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="ph.js"/>
			</fileset>
		</copy>

		<!-- copy content for modern watch list chart -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/modernWatchList/js" taskname="copy for mwl js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="example-chart-cmp.js"/>
				<include name="xlsx.js"/>
				<include name="pdfmake.js"/>
				<include name="canvg.js"/>
			</fileset>
		</copy>

		<!-- copy content for modern charts -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/views/js" taskname="copy for charts js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="step-line-chart-component.js"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/views/js" taskname="copy for live-alarms js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="live-alarms-component.js"/>
			</fileset>
		</copy>

		<delete dir="${web.classes.dir}"/>
		<mkdir dir="${web.classes.dir}"/>
		<copy includeemptydirs="false" todir="${web.classes.dir}">
			<fileset dir="${build-project.src.dir}">
				<include name="**/*.class"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${web.classes.dir}">
			<fileset dir="${webapp-resources.dir}" />
		</copy>

		<war destfile="ScadaBR.war"
			 basedir="WebContent"
			 needxmlfile="false">
		</war>
		<record action="stop" name="${war.log.name}"/>
	</target>

	<target name="deploy-tomcat" description="Deploy WAR file into the Tomcat Server">
		<copy file="ScadaBR.war" todir="${env.CATALINA_HOME}/webapps" overwrite="true"/>
	</target>

	<target name="run" description="Start the Scada-LTS application">
		<exec executable="cmd" osfamily="windows">
			<arg value="/c"/>
			<arg value="%CATALINA_HOME%\bin\catalina.bat"/>
			<arg value="run"/>
		</exec>
		<exec executable="bash" osfamily="unix">
			<arg value="${env.CATALINA_HOME}/bin/catalina.sh"/>
			<arg value="run"/>
		</exec>
	</target>

	<target name="run-debug" description="Start the Scada-LTS application in debug mode">
		<exec executable="cmd" osfamily="windows">
			<arg value="/c"/>
			<arg value="${env.CATALINA_HOME}\bin\catalina.bat"/>
			<arg value="jpda"/>
			<arg value="run"/>
		</exec>
		<exec executable="bash" osfamily="unix">
			<arg value="${env.CATALINA_HOME}/bin/catalina.sh"/>
			<arg value="jpda"/>
			<arg value="run"/>
		</exec>
	</target>

	<target name="clear-tomcat" description="Delete Tomcat workdir">
		<delete dir="${env.CATALINA_HOME}/work/Catalina/localhost"/>
		<delete file="${env.CATALINA_HOME}/webapps/ScadaBR.war"/>
		<delete dir="${env.CATALINA_HOME}/webapps/ScadaBR"/>
	</target>

	<target name="build" description="Perform project build workflow" depends="
		init-core,
		init-static-dependencies,
		init-ui-dependencies,
		build-core,
		test-junit,
		test-frontend-unit,
		build-ui
	"/>

	<target name="build-skip-test" description="Perform project build workflow and skip tests." depends="
		init-core,
		init-static-dependencies,
		init-ui-dependencies,
		build-core,
		build-ui
	"/>

	<target name="build-no-ui" description="Build just a core application" depends="
		init-core,
		init-static-dependencies,
		build-core,
		test-junit
	"/>

	<target name="build-no-ui-skip-test" description="Build just a core application without tests" depends="
		init-core,
		init-static-dependencies,
		build-core
	"/>

	<target name="deploy" description="Deploy application to Tomcat workdir" depends="
		clear-tomcat,
		create-war,
		deploy-tomcat"/>

	<target name="deploy-dev" description="Deploy application to Tomcat workdir" depends="
		clear-tomcat,
		create-war-dev,
		deploy-tomcat"/>

	<target name="build-run" description="Build and run application" depends="
		build,
		deploy,
		run
	"/>

	<target name="build-skip-test-run" description="Build and run application and skip tests" depends="
		build-skip-test,
		deploy,
		run
	"/>

	<target name="build-no-ui-run" description="Build and run application without building frontend application" depends="
		build-no-ui,
		deploy,
		run
	"/>

	<target name="build-no-ui-skip-test-run" description="Build and run application without building frontend application and skipping tests" depends="
		build-no-ui-skip-test,
		deploy,
		run
	"/>

	<target name="build-run-debug" depends="
		build,
		deploy-dev,
		run-debug
	"/>

	<target name="build-skip-test-run-debug" depends="
		build-skip-test,
		deploy-dev,
		run-debug
	"/>

	<target name="update-ui" depends="build-ui" description="Build and update User Interface with the latest changes inside Vue.js">
		<record action="start" name="${build-project.log.src.name}"/>
		<property name="src-js-ui.dir" value="scadalts-ui/dist"/>
		<copy includeemptydirs="false" todir="${env.CATALINA_HOME}/webapps/ScadaBR/resources/js-ui/app/css" taskname="copy app css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="app.css"/>
				<include name="chunk-vendors.css"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${env.CATALINA_HOME}/webapps/ScadaBR/resources/js-ui/app/js" taskname="copy app.js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="app.js"/>
				<include name="chunk-vendors.js"/>
			</fileset>
		</copy>
		<record action="stop" name="${build-project.log.src.name}"/>

	</target>

	<target name="create-war-dev" description="Build and deploy WAR archive.">
		<record action="start" name="${war.log.name}"/>

		<mkdir dir="${js-ui.dir}/app/js"/>
		<mkdir dir="${js-ui.dir}/app/css"/>
		<mkdir dir="${js-ui.dir}/app/fonts"/>
		<mkdir dir="${js-ui.dir}/views/js"/>
		<mkdir dir="${js-ui.dir}/views/css"/>
		<mkdir dir="${js-ui.dir}/pointHierarchy/js"/>
		<mkdir dir="${js-ui.dir}/pointHierarchy/css"/>
		<mkdir dir="${js-ui.dir}/ds/js"/>
		<mkdir dir="${js-ui.dir}/ds/css"/>
		<mkdir dir="${js-ui.dir}/modernWatchList/js"/>
		<mkdir dir="${js-ui.dir}/modernWatchList/css"/>

		<!-- -->
		<mkdir dir="${src-js-ui.dir}/css/"/>
		<mkdir dir="${src-js-ui.dir}/js/"/>
		<mkdir dir="${src-js-ui.dir}/fonts/"/>

		<!-- copy content for app -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/app/css" taskname="copy app css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="app.css"/>
				<include name="chunk-vendors.css"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/app/js" taskname="copy app.js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="app.js"/>
				<include name="chunk-vendors.js"/>
				<include name="app.js.map"/>
				<include name="chunk-vendors.js.map"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/app/fonts" taskname="copy app.js">
			<fileset dir="${src-js-ui.dir}/fonts/">
				<include name="**/*"/>
			</fileset>
		</copy>

		<!-- copy content for views -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/views/css" taskname="copy for views css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="cmp-component.css"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="${js-ui.dir}/views/js" taskname="copy for views js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="cmp-component.js"/>
				<include name="isalive-component.js"/>
				<include name="simple-component-svg.js"/>
				<include name="test-component.js"/>
				<include name="cmp-component.js.map"/>
				<include name="isalive-component.js.map"/>
				<include name="simple-component-svg.js.map"/>
				<include name="test-component.js.map"/>
			</fileset>
		</copy>

		<!-- copy content for ds (data source) -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/ds/css" taskname="copy for ds css">
			<fileset dir="${src-js-ui.dir}/css/">
				<include name="sleep-and-reactivation-ds-component.css"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/ds/js" taskname="copy for ds js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="sleep-and-reactivation-ds-component.js"/>
				<include name="sleep-and-reactivation-ds-component.js.map"/>
			</fileset>
		</copy>

		<!-- copy content for ph -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/pointHierarchy/js" taskname="copy for ph js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="ph.js"/>
				<include name="ph.js.map"/>
			</fileset>
		</copy>

		<!-- copy content for modern watch list chart -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/modernWatchList/js" taskname="copy for mwl js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="example-chart-cmp.js"/>
				<include name="xlsx.js"/>
				<include name="pdfmake.js"/>
				<include name="canvg.js"/>
				<include name="example-chart-cmp.js.map"/>
				<include name="xlsx.js.map"/>
				<include name="pdfmake.js.map"/>
				<include name="canvg.js.map"/>
			</fileset>
		</copy>

		<!-- copy content for modern charts -->
		<copy includeemptydirs="false" todir="${js-ui.dir}/views/js" taskname="copy for charts js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="step-line-chart-component.js"/>
				<include name="step-line-chart-component.js.map"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${js-ui.dir}/views/js" taskname="copy for live-alarms js">
			<fileset dir="${src-js-ui.dir}/js/">
				<include name="live-alarms-component.js"/>
				<include name="live-alarms-component.js.map"/>
			</fileset>
		</copy>

		<delete dir="${web.classes.dir}"/>
		<mkdir dir="${web.classes.dir}"/>
		<copy includeemptydirs="false" todir="${web.classes.dir}">
			<fileset dir="${build-project.src.dir}">
				<include name="**/*.class"/>
			</fileset>
		</copy>

		<copy includeemptydirs="false" todir="${web.classes.dir}">
			<fileset dir="${webapp-resources.dir}" />
		</copy>

		<war destfile="ScadaBR.war"
			 basedir="WebContent"
			 needxmlfile="false">
		</war>
		<record action="stop" name="${war.log.name}"/>
	</target>

	<path id="benchmark.classpath">
		<pathelement location="lib/jmh-core-1.25.1.jar"/>
		<pathelement location="lib/jmh-generator-annprocess-1.25.1.jar"/>
		<pathelement location="lib/jopt-simple-4.6.jar"/>
		<pathelement location="lib/commons-math3-3.2.jar"/>
	</path>

	<path id="test-unit.classpath">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/mockito-core-2.28.2.jar"/>
		<pathelement location="lib/powermock-api-mockito2-2.0.7.jar"/>
		<pathelement location="lib/powermock-core-2.0.7.jar"/>
		<pathelement location="lib/powermock-module-junit4-2.0.7.jar"/>
		<pathelement location="lib/powermock-reflect-2.0.7.jar"/>
		<pathelement location="lib/powermock-api-support-2.0.7.jar"/>
		<pathelement location="lib/powermock-module-junit4-common-2.0.7.jar"/>
		<pathelement location="lib/javassist-3.27.0-GA.jar"/>
		<pathelement location="lib/byte-buddy-1.9.10.jar"/>
		<pathelement location="lib/byte-buddy-agent-1.9.10.jar"/>
		<pathelement location="lib/objenesis-3.0.1.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
	</path>

	<path id="Web App Libraries.libraryclasspath">
		<pathelement location="WebContent/WEB-INF/lib/OneWireAPI.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/RXTXcomm.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/snmp4j-2.8.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/alpha24j.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/axis.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/bacnet4J.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/catalina-ant-6.0.29.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.8.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-dbcp-jdbc4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-discovery-0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-pool.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/crowd-integration-client-2.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/derby.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/derbytools.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dnp3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dnp34j.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dwr.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ezmorph-1.0.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/fhz4j-core-0.1.4-SNAPSHOT.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/freemarker.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/flyway-core-6.5.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/iec101.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/j-interop-2.06.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/j-interopdeps-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-annotations-2.8.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-core-2.8.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackson-databind-2.8.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javamelody-core-1.85.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jaxrpc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jboss-common-jdbc-wrapper-3.2.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcifs-1.2.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jcommon-1.0.23.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jdom-1.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jfreechart-1.0.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/joda-time-2.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jrobin-1.5.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/js.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-lib-2.3-jdk15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-api-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-impl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/log4j-core-2.16.0.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/log4j-api-2.16.0.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/log4j-1.2-api-2.16.0.jar"/>
		<!-- To make Log4j2 faster use make all loggers Asynchronous -->
		<pathelement location="WebContent/WEB-INF/lib/disruptor-3.4.2.jar"/>
		<!-- disruptor is required for that purpose. Set system property: -->
		<!-- -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector -->
     	<!-- to make all loggers asynchronous https://logging.apache.org/log4j/2.x/manual/async.html -->
        <pathelement location="WebContent/WEB-INF/lib/mail.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mbus4j-core-0.1.4-SNAPSHOT.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mbus4j-master-0.1.4-SNAPSHOT.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/modbus4j-3.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.49.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ojdbc6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/opc-driver.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/openscada-utils.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/openv4j-core-0.1.4-SNAPSHOT.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.openscada.opc.dcom-0.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.openscada.opc.lib-0.5.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.osgi.core-4.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.restlet-2.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.json-2.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.servlet-2.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.restlet.lib.org.json-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/postgresql-9.2-1000.jdbc4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/quartz-1.6.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/rts.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/saaj.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/seroUtils.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/serotonin-timer.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.5.11.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/slf4j-ext-1.5.11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.5.11.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spinwave.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-aop-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-beans-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context-support-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-core-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-expression-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-jdbc-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-tx-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-web-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-webmvc-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-websocket-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-messaging-4.3.16.RELEASE.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/spring-test-4.3.16.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/sqljdbc4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/standard.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/taglibs-log.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/viconics.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wsdl4j-1.5.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wsdl4j.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/wss4j-1.5.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xfire-aegis-1.2.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xfire-core-1.2.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xmlsec-1.4.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/cache-api-1.1.1.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/ehcache-3.9.4.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/commons-validator-1.7.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/spring-security-core-4.2.5.RELEASE.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/spring-security-config-4.2.5.RELEASE.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/spring-security-messaging-4.2.5.RELEASE.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/spring-security-web-4.2.5.RELEASE.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/spring-session-1.3.5.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
	<path id="EAR Libraries.libraryclasspath"/>
	<path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
		<pathelement location="${env.CATALINA_HOME}/lib/annotations-api.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/catalina-ant.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/catalina-ha.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/catalina-tribes.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/catalina.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/ecj-3.7.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/el-api.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/jasper-el.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/jasper.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/jsp-api.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/mail-1.4.1.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/servlet-api.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-api.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-coyote.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-dbcp.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-i18n-es.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-i18n-fr.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-i18n-ja.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-jdbc.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/tomcat-util.jar"/>
	</path>
	<path id="httpcomponents-client-4.5.3">
		<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.9.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/commons-logging-1.2.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/fluent-hc-4.5.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/httpclient-4.5.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/httpclient-cache-4.5.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/httpclient-win-4.5.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/httpcore-4.4.6.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/httpmime-4.5.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/jna-4.1.0.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/jna-platform-4.1.0.jar"/>
	</path>
	<path id="scada-lts.classpath">
		<pathelement location="${build-project.src.dir}"/>
		<path refid="Web App Libraries.libraryclasspath"/>
		<path refid="EAR Libraries.libraryclasspath"/>
		<path refid="httpcomponents-client-4.5.3"/>
		<pathelement location="WebContent/WEB-INF/lib/wsdl4j-1.5.1.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/wss4j-1.5.8.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/xmlsec-1.4.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/opc-driver.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/dnp34j.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/iec101.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/rts.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/bacnet4J.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/sqljdbc4.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/alpha24j.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/joda-time-2.3.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/modbus4j-2.0.2.jar"/>
		<path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
	</path>
</project>