{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":"<div id=\"app-cmp2-1\" \n  pxIdViewAndIdCmp=\"1\" \n  plabel=\"My Device\" \n  ptimeRefresh=\"10000\"\n  pzeroState=\"Offline\"\n  pwidth=\"450\"\n  pconfig='\n{\n  \"state\": {\n    \"analiseInOrder\": [\n      {\n        \"name\": \"Running\",\n        \"toChecked\": [\n          {\n            \"xid\": \"CMP_STATUS\",\n            \"equals\": \"==true\",\n            \"describe\": \"Device is working\"\n          }\n        ]\n      },\n      {\n        \"name\": \"Mode Auto\",\n        \"toChecked\": [\n          {\n            \"xid\": \"CMP_MODE\",\n            \"equals\": \"==true\",\n            \"describe\": \"Device in auto-mode\"\n          }\n        ]\n      },\n      {\n        \"name\": \"Advanced mode\",\n        \"toChecked\": [\n          {\n            \"xid\": \"CMP_ADV\",\n            \"equals\": \">0\",\n            \"describe\": \"Advanced mode enabled\"\n          }\n        ]\n      }\n    ]\n  },\n  \"control\": {\n    \"label\": \"change to:\",\n    \"definitionPointToSaveValue\": [\n      {\n        \"xid\": \"CMP_STATUS\",\n        \"def\": \"SW\",\n        \"comment\": \"Switch reference\"\n      },\n      {\n        \"xid\": \"CMP_MODE\",\n        \"def\": \"AM\",\n        \"comment\": \"Mode state\"\n      }\n    ],\n    \"toChange\": [\n      {\n        \"name\": \"Enabled\",\n        \"save\": [\n          {\n            \"refDefPoint\": \"SW\",\n            \"value\": \"TRUE\"\n          }\n        ],\n        \"runDirectlyBeforeShowSubMenu\": \"true\",\n        \"toChange\": [\n          {\n            \"name\": \"Maual\",\n            \"save\": [\n              {\n                \"refDefPoint\": \"AM\",\n                \"value\": \"FALSE\"\n              }\n            ]\n          },\n          {\n            \"name\": \"Auto\",\n            \"save\": [\n              {\n                \"refDefPoint\": \"AM\",\n                \"value\": \"TRUE\"\n              }\n            ]\n          }\n        ]\n      },\n      {\n        \"name\": \"Disabled\",\n        \"save\": [\n          {\n            \"refDefPoint\": \"SW\",\n            \"value\": \"FALSE\"\n          }\n        ],\n        \"runDirectlyBeforeShowSubMenu\": \"true\"\n      }\n    ]\n  }\n}'\n><\/div>",
               "x":40,
               "y":28,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R800x600",
         "backgroundFilename":null,
         "name":"CMP Example",
         "xid":"GV_CMP"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":"<div id=\"app-isalive2\" \n    name=\"IsAlive v2\" \n    interval=\"5000\" \n    wd-host=\"127.0.0.1\" \n    wd-port=\"1234\" \n    wd-message=\"Monitoring\"\n    dp-validation='[{\"xid\":\"IA2_STATE\", \"value\":1, \"check\":\"equal\"}, {\"xid\":\"IA2_ERROR\", \"value\":0, \"check\":\"equal\"}]' \n    dp-break\n><\/div>",
               "x":42,
               "y":20,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R800x600",
         "backgroundFilename":null,
         "name":"IsAlive Example",
         "xid":"GV_IA2"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":"<div id=\"chart-line-0\" point-ids=\"CDSS01,CDSS02\" use-xid\/>",
               "x":26,
               "y":37,
               "z":2
            },
            {
               "type":"HTML",
               "content":"<div class=\"reference-box\">\n<a href=\"https:\/\/github.com\/SCADA-LTS\/Scada-LTS\/blob\/develop\/scadalts-ui\/src\/components\/amcharts\/readme.md\">Charts Documentation<\/a>\n<\/div>\n<style>\n.reference-box {\n    padding: 15px;\n    background-color: #fdf616bd;\n    box-shadow: 0px 3px 5px #00000057;\n    border-radius: 5px;\n}\n<\/style>",
               "x":554,
               "y":23,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1280x720",
         "backgroundFilename":null,
         "name":"Simple Chart Example",
         "xid":"GV_C1"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":"<div \n  id=\"chart-line-0\" \n  point-ids=\"CDSF01\" \n  use-xid \n  width=\"900\"\n  height=\"600\"\n  refresh-rate=\"5000\"\n\/>",
               "x":22,
               "y":15,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1280x720",
         "backgroundFilename":null,
         "name":"Live Chart Example",
         "xid":"GV_C2"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":"<div \n  id=\"chart-range-0\" \n  point-ids=\"CDSS01,CDSS02,CDSS03\" \n  use-xid \n  width=\"900\"\n  height=\"600\"\n\/>",
               "x":59,
               "y":19,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R1280x720",
         "backgroundFilename":null,
         "name":"Range Chart",
         "xid":"GV_C3"
      }
   ],
   "dataSources":[
      {
         "xid":"CDS_Fast",
         "type":"VIRTUAL",
         "updatePeriodType":"SECONDS",
         "enabled":false,
         "name":"Chart Data Source - Fast",
         "updatePeriods":5
      },
      {
         "xid":"CDS_Std",
         "type":"VIRTUAL",
         "updatePeriodType":"MINUTES",
         "enabled":false,
         "name":"Chart Data Source - Standard",
         "updatePeriods":1
      },
      {
         "xid":"DS_CMP",
         "type":"VIRTUAL",
         "updatePeriodType":"MINUTES",
         "enabled":false,
         "name":"CMP Source",
         "updatePeriods":1
      },
      {
         "xid":"DS_IA2",
         "type":"VIRTUAL",
         "updatePeriodType":"SECONDS",
         "enabled":false,
         "name":"Is Alive2 Source",
         "updatePeriods":30
      }
   ],
   "dataPoints":[
      {
         "xid":"CDSS01",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":100.0,
               "maxChange":1.0,
               "min":0.0,
               "startValue":"10"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Std",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Standard",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric CDSS 01",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSS02",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":50.0,
               "maxChange":5.0,
               "min":10.0,
               "startValue":"11"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Std",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Standard",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric CDSS 02",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSS03",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":1000.0,
               "min":0.0,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Std",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Standard",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numerc CDSS 03",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSS04",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":1500.0,
               "min":400.0,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Std",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Standard",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric CDSS 04",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSF01",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":50.0,
               "maxChange":1.0,
               "min":0.0,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Fast",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Fast",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric Fast 01",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSF02",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":50.0,
               "maxChange":2.0,
               "min":0.0,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Fast",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Fast",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric Fast 02",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSF03",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":50.0,
               "maxChange":5.0,
               "min":-50.0,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Fast",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Fast",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric Fast 03",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CDSF04",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":100.0,
               "min":0.0,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"CDS_Fast",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Chart Data Source - Fast",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Numeric Fast 04",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"IA2_STATE",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"MULTISTATE",
            "changeType":{
               "type":"RANDOM_MULTISTATE",
               "startValue":"0",
               "values":[
                  0,
                  1,
                  2
               ]
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_IA2",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Is Alive2 Source",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"IsAlive State",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"IA2_ERROR",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"RANDOM_BOOLEAN",
               "startValue":"true"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_IA2",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Is Alive2 Source",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"IsAlive Error",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CMP_STATUS",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"RANDOM_BOOLEAN",
               "startValue":"true"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CMP",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"CMP Source",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"CMP Point Status",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CMP_MODE",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CMP",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"CMP Source",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"CMP Auto Mode",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"CMP_ADV",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"MULTISTATE",
            "changeType":{
               "type":"RANDOM_MULTISTATE",
               "startValue":"0",
               "values":[
                  0,
                  1,
                  2
               ]
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CMP",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"CMP Source",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"CMP Advanced Mode",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_631841",
         "user":"admin",
         "dataPoints":[
            "CDSS03",
            "CDSS01",
            "CDSS02",
            "CDSS04"
         ],
         "sharingUsers":[
         ],
         "name":"Chart"
      },
      {
         "xid":"WL_172239",
         "user":"admin",
         "dataPoints":[
            "CMP_STATUS",
            "CMP_MODE",
            "CMP_ADV"
         ],
         "sharingUsers":[
         ],
         "name":"CMP List"
      },
      {
         "xid":"WL_922833",
         "user":"admin",
         "dataPoints":[
            "CDSF01",
            "CDSF02",
            "CDSF03",
            "CDSF04"
         ],
         "sharingUsers":[
         ],
         "name":"Fast Chart"
      },
      {
         "xid":"WL_929682",
         "user":"admin",
         "dataPoints":[
            "IA2_ERROR",
            "IA2_STATE"
         ],
         "sharingUsers":[
         ],
         "name":"IsAlive"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"2.6.10",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Scada-LTS - 2.5",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ]
}