=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=transition($trans)
  -webkit-transition: $trans
  -moz-transition: $trans
  -ms-transition: $trans
  -o-transition: $trans
  transition: $trans

=boxshadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

.mainContainer
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #666
  +transition(background-color .5s ease)

.container
  height: 450px
  width: 450px
  background-color: #fafafa
  border: 1px solid #ebebeb
  position: relative
  +border-radius(5px)
  +transition(all .2s ease)
  +boxshadow(16px 16px 32px 0 rgba(0, 0, 0, 0.74902))

.scadaLogo
  line-height: 55px
  display: block
  z-index: 9
  background-color: #e6e6e6
  text-align: left
  box-sizing: border-box
  position: relative
  padding-left: 32px
  +border-radius(3px)
  +boxshadow(0 1px 3px 0 rgba(0, 0, 0, 0.5))

.scadaLogo img
  line-height: 30px
  width: 160px
  display: inline-block
  vertical-align: middle

.loginForm
  margin: 40px 40px 30px 40px

::-webkit-input-placeholder
  color: #ccc

::-moz-placeholder
  color: #ccc

md-input
  font-size: 20px
  padding: 10px 0
  -webkit-appearance: none
  display: block
  background: #fafafa
  color: #636363
  width: 100%
  height: 35px
  margin-bottom: 20px
  margin-top: 30px

[md-raised-button]
  margin: .3em 0 1em 0
  height: 45px
  width: 100%
  vertical-align: middle
  color: #fff
  font-size: 16px
  -webkit-font-smoothing: antialiased
  text-align: center
  background-color: #666
  cursor: pointer
  +border-radius(3px)
  +transition(all .15s ease)

button:hover
  background-color: #333

.forgotButton
  width: 45%

.registerButton
  width: 45%
  float: right

.buttonsGroup
  margin-top: 97px

.modalOn
  background-color: #333
  +transition(background-color .5s ease)

.modal
  background-color: transparent
  z-index: 99
  display: none
  height: 50px
  width: 400px
  position: relative
  +border-radius(5px)
  +transition(background .5s ease)

.showModal
  display: block

.buttonCloseModal
  height: 40px
  width: 40px
  background-color: transparent
  color: #fff
  float: right
  padding: 5px
  cursor: pointer
  border-radius: 3px

.buttonCloseModal:hover
  background-color: #111

.hide
  display: none

.lostInfo
  height: 100px
  width: 300px
  color: #ccc
  text-align: start

@media (max-width: 500px)
  .forgotButton
    width: 100%
  .registerButton
    width: 100%
  .container
    height: 515px
