<%--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
--%>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<%@include file="/WEB-INF/tags/decl.tagf"%>

<html>
<head>
  <title><fmt:message key="header.title"/></title>
  <meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
  <link href="resources/mobile.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<jsp:doBody/>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="footer" align="center">&copy;2006-2010 Serotonin Software Technologies Inc., <fmt:message key="footer.rightsReserved"/></td>
  </tr>
</table>

</body>
</html>