<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from API WSDL service -->

  <service name="API" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://scadabr.org.br/api/"/>
      <parameter name="wsdlServiceElement" value="API"/>
      <parameter name="schemaQualified" value="http://vo.api.scadabr.org.br,http://da.api.scadabr.org.br,http://constants.api.scadabr.org.br,http://config.api.scadabr.org.br,http://ae.api.scadabr.org.br,http://hda.api.scadabr.org.br"/>
      <parameter name="wsdlServicePort" value="API"/>
      <parameter name="className" value="br.org.scadabr.api.ScadaBRAPISkeleton"/>
      <parameter name="wsdlPortType" value="ScadaBRAPI"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://hda.api.scadabr.org.br"
        qname="ns:>GetDataHistoryParams"
        type="java:br.org.scadabr.api.hda.GetDataHistoryParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>BrowseTagsParams"
        type="java:br.org.scadabr.api.da.BrowseTagsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:AlarmLevel"
        type="java:br.org.scadabr.api.constants.AlarmLevel"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetEventsHistoryResponse"
        type="java:br.org.scadabr.api.ae.GetEventsHistoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:EventsHistoryOptions"
        type="java:br.org.scadabr.api.ae.EventsHistoryOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>BrowseEventsResponse"
        type="java:br.org.scadabr.api.ae.BrowseEventsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ModbusRegisterRange"
        type="java:br.org.scadabr.api.constants.ModbusRegisterRange"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataPointParams"
        type="java:br.org.scadabr.api.config.ConfigureDataPointParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataPointsResponse"
        type="java:br.org.scadabr.api.config.BrowseDataPointsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AnnotateEventParams"
        type="java:br.org.scadabr.api.ae.AnnotateEventParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ReplyBase"
        type="java:br.org.scadabr.api.vo.ReplyBase"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:WriteDataOptions"
        type="java:br.org.scadabr.api.da.WriteDataOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://hda.api.scadabr.org.br"
        qname="ns:>GetDataHistoryResponse"
        type="java:br.org.scadabr.api.hda.GetDataHistoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:DataSourceType"
        type="java:br.org.scadabr.api.constants.DataSourceType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataSourceResponse"
        type="java:br.org.scadabr.api.config.RemoveDataSourceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:EventDefinition"
        type="java:br.org.scadabr.api.vo.EventDefinition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:EventNotification"
        type="java:br.org.scadabr.api.vo.EventNotification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AckEventsParams"
        type="java:br.org.scadabr.api.ae.AckEventsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:BrowseEventsOptions"
        type="java:br.org.scadabr.api.ae.BrowseEventsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:ReadDataOptions"
        type="java:br.org.scadabr.api.da.ReadDataOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>WriteDataResponse"
        type="java:br.org.scadabr.api.da.WriteDataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>WriteDataParams"
        type="java:br.org.scadabr.api.da.WriteDataParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataPointParams"
        type="java:br.org.scadabr.api.config.RemoveDataPointParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ItemInfo"
        type="java:br.org.scadabr.api.vo.ItemInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:APIError"
        type="java:br.org.scadabr.api.vo.APIError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>ReadDataParams"
        type="java:br.org.scadabr.api.da.ReadDataParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetEventsHistoryParams"
        type="java:br.org.scadabr.api.ae.GetEventsHistoryParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:ActiveEventsOptions"
        type="java:br.org.scadabr.api.ae.ActiveEventsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataPointResponse"
        type="java:br.org.scadabr.api.config.ConfigureDataPointResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:EventMessage"
        type="java:br.org.scadabr.api.vo.EventMessage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataSourcesResponse"
        type="java:br.org.scadabr.api.config.BrowseDataSourcesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>BrowseEventsParams"
        type="java:br.org.scadabr.api.ae.BrowseEventsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataSourceParams"
        type="java:br.org.scadabr.api.config.ConfigureDataSourceParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataPointResponse"
        type="java:br.org.scadabr.api.config.RemoveDataPointResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:AckEventsOptions"
        type="java:br.org.scadabr.api.ae.AckEventsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:EventType"
        type="java:br.org.scadabr.api.constants.EventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataSourcesParams"
        type="java:br.org.scadabr.api.config.BrowseDataSourcesParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:QualityCode"
        type="java:br.org.scadabr.api.constants.QualityCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>ConfigureDataSourceResponse"
        type="java:br.org.scadabr.api.config.ConfigureDataSourceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:BrowseTagsOptions"
        type="java:br.org.scadabr.api.da.BrowseTagsOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>GetStatusResponse"
        type="java:br.org.scadabr.api.da.GetStatusResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ServerStatus"
        type="java:br.org.scadabr.api.vo.ServerStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AckEventsResponse"
        type="java:br.org.scadabr.api.ae.AckEventsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ErrorCode"
        type="java:br.org.scadabr.api.constants.ErrorCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ModbusIPConfig"
        type="java:br.org.scadabr.api.vo.ModbusIPConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ItemValue"
        type="java:br.org.scadabr.api.vo.ItemValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>RemoveDataSourceParams"
        type="java:br.org.scadabr.api.config.RemoveDataSourceParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ModbusDataType"
        type="java:br.org.scadabr.api.constants.ModbusDataType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://config.api.scadabr.org.br"
        qname="ns:>BrowseDataPointsParams"
        type="java:br.org.scadabr.api.config.BrowseDataPointsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:DataType"
        type="java:br.org.scadabr.api.constants.DataType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>BrowseTagsResponse"
        type="java:br.org.scadabr.api.da.BrowseTagsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ModbusPointConfig"
        type="java:br.org.scadabr.api.vo.ModbusPointConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://hda.api.scadabr.org.br"
        qname="ns:GetDataHistoryOptions"
        type="java:br.org.scadabr.api.hda.GetDataHistoryOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://da.api.scadabr.org.br"
        qname="ns:>ReadDataResponse"
        type="java:br.org.scadabr.api.da.ReadDataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://vo.api.scadabr.org.br"
        qname="ns:ModbusSerialConfig"
        type="java:br.org.scadabr.api.vo.ModbusSerialConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetActiveEventsParams"
        type="java:br.org.scadabr.api.ae.GetActiveEventsParams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://constants.api.scadabr.org.br"
        qname="ns:ServerStateCode"
        type="java:br.org.scadabr.api.constants.ServerStateCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>GetActiveEventsResponse"
        type="java:br.org.scadabr.api.ae.GetActiveEventsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://ae.api.scadabr.org.br"
        qname="ns:>AnnotateEventResponse"
        type="java:br.org.scadabr.api.ae.AnnotateEventResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
