{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":null,
               "x":952,
               "y":532,
               "z":2
            },
            {
               "type":"HTML",
               "content":"<div id=\"app-cmp-0\"\n  plabel='Beckenentleerung' ptimeRefresh=6000 pconfig='{\n  \"state\": {\n    \"analiseInOrder\": [\n      {\n        \"name\": \"SPS OFFLINE\",\n        \"toChecked\": [\n          {\n            \"xid\": \"DP_sps_offline\",\n            \"equals\": \"==false\",\n            \"describe\": \"SPS OFFLINE\"\n          }\n        ]\n      },\n      {\n        \"name\": \"Pumpe Ein\",\n        \"toChecked\": [\n          {\n            \"xid\": \"DP_pumpe_ein\",\n            \"equals\": \"==true\",\n            \"describe\": \"Eh Beckenentleerung MM Pumpe Ein\"\n          }\n        ]\n      },\n      {\n        \"name\": \"PLS Hand\",\n        \"toChecked\": [\n          {\n            \"xid\": \"DP_pls_hand\",\n            \"equals\": \"==true\",\n            \"describe\": \"Eh Beckenentleerung MM PLS-Hand\"\n          }\n        ]\n      },\n      {\n        \"name\": \"PLS Hand ein\",\n        \"toChecked\": [\n          {\n            \"xid\": \"DP_hand_ein\",\n            \"equals\": \"==true\",\n            \"describe\": \"Eh Beckenentleerung MM PLS-Hand ein\"\n          }\n        ]\n      },\n      {\n        \"name\": \"PLS Hand aus\",\n        \"toChecked\": [\n          {\n            \"xid\": \"DP_hand_aus\",\n            \"equals\": \"==true\",\n            \"describe\": \"Eh Beckenentleerung MM PLS-Hand aus\"\n          }\n        ]\n      },\n      {\n        \"name\": \"Auto\",\n        \"toChecked\": [\n          {\n            \"xid\": \"DP_auto\",\n            \"equals\": \"==true\",\n            \"describe\": \"Eh Beckenentleerung MM PLS-Auto\"\n          }\n        ]\n      },\n      {\n        \"name\": \"UNKNOW\",\n        \"toChecked\": [\n          {\n            \"last\": \"true\",\n            \"describe\": \"\"\n          }\n        ]\n      }\n    ]\n  },\n  \"control\": {\n    \"label\": \"change to:\",\n    \"definitionPointToSaveValue\": [\n      {\n        \"xid\": \"DP_pls_hand\",\n        \"def\": \"PLS_AKT\",\n        \"comment\":\"\"\n      },\n      {\n        \"xid\": \"DP_auto\",\n        \"def\": \"AUTO\",\n        \"comment\":\"\"\n      },\n      {\n        \"xid\": \"DP_hand_aus\",\n        \"def\": \"AUS\",\n        \"comment\":\"\"\n      },\n      {\n        \"xid\":\"DP_hand_ein\",\n        \"def\":\"EIN\",\n        \"comments\":\"\"\n      }\n    ],\n    \"toChange\": [\n      {\n        \"name\": \"Auto\",\n        \"save\": [\n          {\n            \"refDefPoint\": \"PLS_AKT\",\n            \"value\": \"0\"\n          },\n          {\n            \"refDefPoint\": \"AUS\",\n            \"value\": \"0\"\n          },\n          {\n            \"refDefPoint\": \"EIN\",\n            \"value\": \"0\"\n          },\n          {\n            \"refDefPoint\": \"AUTO\",\n            \"value\": \"1\"\n          }\n        ],\n        \"runDirectlyBeforeShowSubMenu\": \"true\"\n      },\n      {\n        \"name\": \"PLS Hand\",\n        \"save\": [\n          {\n            \"refDefPoint\": \"EIN\",\n            \"value\": \"0\"\n          },\n          {\n            \"refDefPoint\": \"AUS\",\n            \"value\": \"0\"\n          },\n          {\n            \"refDefPoint\": \"AUTO\",\n            \"value\": \"0\"\n          },\n          {\n            \"refDefPoint\": \"PLS_AKT\",\n            \"value\": \"1\"\n          },\n          {\n            \"refDefPoint\": \"AUS\",\n            \"value\": \"1\"\n          }\n        ],\n        \"runDirectlyBeforeShowSubMenu\": \"true\",\n        \"toChange\": [\n          {\n            \"name\": \"Stop\",\n            \"save\": [\n              {\n                \"refDefPoint\": \"EIN\",\n                \"value\": \"0\"\n              },\n              {\n                \"refDefPoint\": \"AUS\",\n                \"value\": \"1\"\n              }\n            ],\n            \"confirmation\": \"true\"\n          },\n          {\n            \"name\": \"Start\",\n            \"save\": [\n              {\n                \"refDefPoint\": \"AUS\",\n                \"value\": \"0\"\n              },\n              {\n                \"refDefPoint\": \"EIN\",\n                \"value\": \"1\"\n              }\n            ],\n            \"confirmation\": \"true\"\n          }        ]\n      }\n    ]\n  }\n}'\/>\n",
               "x":20,
               "y":26,
               "z":2
            }
         ],
         "sharingUsers":[
         ],
         "resolution":"R640x480",
         "backgroundFilename":null,
         "name":"test",
         "xid":"GV_928698"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_423110",
         "type":"VIRTUAL",
         "updatePeriodType":"HOURS",
         "enabled":true,
         "name":"te",
         "updatePeriods":9999
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_676778",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"t",
         "purgePeriod":1,
         "textRenderer":{
            "type":"ANALOG",
            "format":"",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_876941",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"t1",
         "purgePeriod":1,
         "textRenderer":{
            "type":"ANALOG",
            "format":"",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_sps_offline",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"sps offline",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_pumpe_ein",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Pumpe Ein",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_pls_hand",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"PLS Hand",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_hand_ein",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"PLS Hand ein",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_hand_aus",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"PLS Hand aus",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_auto",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_423110",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"te",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"AUTO",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_526476",
         "user":"admin",
         "dataPoints":[
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_676778",
         "timestamp":1633615946570,
         "value":"0.0"
      },
      {
         "pointXid":"DP_876941",
         "timestamp":1633615946570,
         "value":"0.0"
      },
      {
         "pointXid":"DP_sps_offline",
         "timestamp":1633615946570,
         "value":"false"
      },
      {
         "pointXid":"DP_pumpe_ein",
         "timestamp":1633615946570,
         "value":"false"
      },
      {
         "pointXid":"DP_pls_hand",
         "timestamp":1633615946570,
         "value":"false"
      },
      {
         "pointXid":"DP_hand_ein",
         "timestamp":1633615946570,
         "value":"false"
      },
      {
         "pointXid":"DP_hand_aus",
         "timestamp":1633615946570,
         "value":"false"
      },
      {
         "pointXid":"DP_auto",
         "timestamp":1633615946570,
         "value":"false"
      }
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"2.6.10",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Scada-LTS - 2.5",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
   ]
}