input
  border: 1px dotted #666
  width: 300px
  height: 40px
  line-height: 26px
  font-size: 22px
  border-radius: 5px
  outline: none
  padding: 5px 15px
  margin-bottom: 40px
  box-sizing: border-box

input:focus
  border: 1px solid #666

li
  text-decoration: none
  list-style-type: none
  cursor: pointer



//.search, .dataTable
//  border: 1px solid #ccc
//
//.dataTable
//  height: 500px
//
//.rwd-table
//  margin: 5px 0
//  min-width: 300px
//  background: #e6e6e6
//  color: #333
//  border-radius: 3px
//  overflow: hidden
//  tr
//    border: 1px solid black
//    box-sizing: border-box
//  td
//    display: block
//    &:first-child
//      border-right: 1px solid #d9d9d9
//      border-top-left-radius: 0
//      border-top-right-radius: 0
//    &:last-child
//      border-left: 1px solid #d9d9d9
//      border-bottom-right-radius: 0
//      border-bottom-left-radius: 0
//    &:before
//      content: attr(data-th) ": "
//      font-weight: bold
//      width: 6.5em
//      display: inline-block
//    text-align: left
//  td
//    margin: 5px 10px
//  td:before
//    color: #333
//
//@media (min-width: 600px)
//  .rwd-table
//    td
//      padding: 1em !important
//
//@media (min-width: 600px)
//  .rwd-table td:before
//    display: none
//
//@media (min-width: 600px)
//  .rwd-table
//    td
//      display: table-cell
//      padding: .25em .5em
//    td:first-child
//      padding-left: 0
//    td:last-child
//      padding-right: 0

table
  width: 100%
  border-collapse: separate
  border-radius: 6px
  -moz-border-radius: 6px

tr:nth-of-type(odd)
  background: #eee

td
  padding: 6px
  border: 1px solid #ccc
  text-align: left

tr
  border-radius: 5px

tr:first-child
  border-top-left-radius: 0
  border-top-right-radius: 0
tr:last-child
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0


//
//@media only screen and (max-width: 760px)
//
//
//  table, thead, tbody, th, td, tr
//    display: block
//
//  thead tr
//    position: absolute
//    top: -9999px
//    left: -9999px
//
//
//  tr
//
//    border: 1px solid #ccc
//
//  td
//    /* Behave  like a "row" */
//    border: none
//    border-bottom: 1px solid #eee
//    position: relative
//    padding-left: 50%
//
//
//  td:before
//    position: absolute
//    top: 6px
//    left: 6px
//    width: 45%
//    padding-right: 10px
//    white-space: nowrap


//
//  td:nth-of-type(1):before { content: "First Name"; }
//  td:nth-of-type(2):before { content: "Last Name"; }
//  td:nth-of-type(3):before { content: "Job Title"; }
//  td:nth-of-type(4):before { content: "Favorite Color"; }
//  td:nth-of-type(5):before { content: "Wars of Trek?"; }
//  td:nth-of-type(6):before { content: "Porn Name"; }
//  td:nth-of-type(7):before { content: "Date of Birth"; }
//  td:nth-of-type(8):before { content: "Dream Vacation City"; }
//  td:nth-of-type(9):before { content: "GPA"; }
//  td:nth-of-type(10):before { content: "Arbitrary Data"; }
//}
