{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"HTML",
               "content":"<div class=\"weather-station-container\">\n  <div class=\"ws-section\">\n    <h2>Outside<\/h2>\n    <div class=\"ws-entry\">\n       <p>Temperature<\/p>\n    <\/div>\n    <div class=\"ws-entry\">\n       <p>Humidity<\/p>\n    <\/div>\n    <div class=\"ws-entry\">\n       <p>Air Preassure<\/p>\n    <\/div>\n  <\/div>\n  <div class=\"ws-section\">\n    <h2>Inside<\/h2>\n    <div class=\"ws-entry\">\n       <p>Temperature<\/p>\n    <\/div>\n  <\/div>\n<\/div>",
               "x":50,
               "y":49,
               "z":2
            },
            {
               "type":"HTML",
               "content":"<style>\n.weather-station-container{\n  width: 500px;\n    height: 250px;\n    background-color: #cfcfcf;\n    border: 2px solid;\n    border-radius: 10px;\n  display: flex;\n}\n.ws-section {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  margin: 10px;\n  background-color: white;\n}\n.ws-entry {\n    width: 100%;\n    padding: 10px;\n    font-style: italic;\n    font-size: 0.9em;\n}\n<\/style>",
               "x":0,
               "y":0,
               "z":2
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_WS01_TEMP_IN",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayPointName":false,
               "nameOverride":"",
               "settableOverride":true,
               "styleAttribute":null,
               "x":320,
               "y":151,
               "z":2
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_WS01_AIR_PRESS",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayPointName":false,
               "nameOverride":"",
               "settableOverride":true,
               "styleAttribute":null,
               "x":72,
               "y":238,
               "z":2
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_WS01_TEMP_OUT",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayPointName":false,
               "nameOverride":"",
               "settableOverride":true,
               "styleAttribute":null,
               "x":72,
               "y":151,
               "z":2
            },
            {
               "type":"SIMPLE",
               "dataPointXid":"DP_WS01_HUM_IN",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayPointName":false,
               "nameOverride":"",
               "settableOverride":true,
               "styleAttribute":null,
               "x":72,
               "y":197,
               "z":2
            }
         ],
         "sharingUsers":[
            {
               "user":"bestfriend",
               "accessType":"READ"
            },
            {
               "user":"roommate",
               "accessType":"READ"
            }
         ],
         "resolution":"R1280x720",
         "backgroundFilename":null,
         "name":"Room 1 - Living Room",
         "xid":"GV_R1"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_CH",
         "type":"VIRTUAL",
         "updatePeriodType":"SECONDS",
         "enabled":true,
         "name":"Central Heating",
         "updatePeriods":10
      },
      {
         "xid":"DS_WS_02",
         "type":"VIRTUAL",
         "updatePeriodType":"MINUTES",
         "enabled":false,
         "name":"Weather Station - Garage",
         "updatePeriods":1
      },
      {
         "xid":"DS_WS_01",
         "type":"VIRTUAL",
         "updatePeriodType":"MINUTES",
         "enabled":true,
         "name":"Weather Station - Room",
         "updatePeriods":1
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_WS01_TEMP_IN",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":23.0,
               "maxChange":1.0,
               "min":17.0,
               "startValue":"10"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_01",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Weather Station - Room",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Temperature Inside",
         "purgePeriod":1,
         "textRenderer":{
            "type":"ANALOG",
            "format":"0.00",
            "suffix":" [°C]"
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS01_TEMP_OUT",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":35.0,
               "maxChange":3.0,
               "min":-20.0,
               "startValue":"15"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_01",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Weather Station - Room",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Temperature Outside",
         "purgePeriod":1,
         "textRenderer":{
            "type":"ANALOG",
            "format":"0.00",
            "suffix":" [°C]"
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS01_HUM_IN",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":100.0,
               "min":20.0,
               "startValue":"54"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_01",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Weather Station - Room",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Humidity Inside",
         "purgePeriod":1,
         "textRenderer":{
            "type":"ANALOG",
            "format":"0.0",
            "suffix":"%"
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS01_LS",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":1.0,
               "min":0.0,
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_01",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Weather Station - Room",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Light Sensor",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS01_AIR_PRESS",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":1120.0,
               "maxChange":10.0,
               "min":980.0,
               "startValue":"1100"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_01",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Weather Station - Room",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Air Pressure",
         "purgePeriod":1,
         "textRenderer":{
            "type":"ANALOG",
            "format":"#,##0.0",
            "suffix":" [hPa]"
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS02_TEMP_IN",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":23.0,
               "maxChange":1.0,
               "min":17.0,
               "startValue":"10"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_02",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Weather Station - Garage",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Temperature Inside",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS02_TEMP_OUT",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":35.0,
               "maxChange":3.0,
               "min":-20.0,
               "startValue":"15"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_02",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Weather Station - Garage",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Temperature Outside",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS02_HUM_IN",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":100.0,
               "min":20.0,
               "startValue":"54"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_02",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Weather Station - Garage",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Humidity Inside",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS02_LS",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":1.0,
               "min":0.0,
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_02",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Weather Station - Garage",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Light Sensor",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_WS02_AIR_PRESS",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"RANDOM_ANALOG",
               "max":1300.0,
               "min":800.0,
               "startValue":"1000"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_WS_02",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Weather Station - Garage",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":false,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Air Pressure",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DS_CH_B_STATE",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CH",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Central Heating",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Boiler Enabled",
         "purgePeriod":1,
         "textRenderer":{
            "type":"BINARY",
            "oneColour":null,
            "oneLabel":"Working",
            "zeroColour":null,
            "zeroLabel":"Not working"
         },
         "tolerance":0.0
      },
      {
         "xid":"DS_CH_B_TEMP",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":150.0,
               "maxChange":10.0,
               "min":15.0,
               "startValue":"50"
            },
            "settable":true
         },
         "eventDetectors":[
            {
               "xid":"PED_W_TEMP",
               "type":"HIGH_LIMIT",
               "alarmLevel":"CRITICAL",
               "limit":110.0,
               "durationType":"SECONDS",
               "duration":10,
               "alias":""
            }
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CH",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Central Heating",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Boiler Temperature",
         "purgePeriod":1,
         "textRenderer":{
            "type":"RANGE",
            "format":"",
            "rangeValues":[
               {
                  "colour":"#0000ff",
                  "from":0.0,
                  "text":"Cold",
                  "to":30.0
               },
               {
                  "colour":"#008000",
                  "from":31.0,
                  "text":"Warm",
                  "to":60.0
               },
               {
                  "colour":"#ffff00",
                  "from":61.0,
                  "text":"Hot",
                  "to":100.0
               },
               {
                  "colour":"#ff0000",
                  "from":100.0,
                  "text":"Boiling!",
                  "to":200.0
               }
            ]
         },
         "tolerance":0.0
      },
      {
         "xid":"DS_CH_B_MODE",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"MULTISTATE",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
            {
               "xid":"PED_334625",
               "type":"MULTISTATE_STATE",
               "alarmLevel":"INFORMATION",
               "state":2,
               "durationType":"SECONDS",
               "duration":10,
               "alias":"Manual Mode ON"
            }
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CH",
         "defaultCacheSize":1,
         "description":"",
         "deviceName":"Central Heating",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Boiler Mode",
         "purgePeriod":1,
         "textRenderer":{
            "type":"MULTISTATE",
            "multistateValues":[
               {
                  "colour":null,
                  "key":0,
                  "text":"Off"
               },
               {
                  "colour":null,
                  "key":1,
                  "text":"Auto Mode"
               },
               {
                  "colour":null,
                  "key":2,
                  "text":"Manual Mode"
               }
            ]
         },
         "tolerance":0.0
      },
      {
         "xid":"DS_CH_B_ALERT",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"ALPHANUMERIC",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"N\/A"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CH",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Central Heating",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Boiler Alert",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DS_CH_B_PRESS",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"BROWNIAN",
               "max":1.5,
               "maxChange":0.3,
               "min":0.5,
               "startValue":"1"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_CH",
         "defaultCacheSize":1,
         "description":null,
         "deviceName":"Central Heating",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "eventTextRenderer":{
            "type":"EVENT_NONE"
         },
         "intervalLoggingPeriod":15,
         "name":"Boiler Pressure",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":2,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"admin"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"",
         "admin":false,
         "disabled":true,
         "email":"anonymous@mail.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"CpL6syMBNMym6t2YmDJbmyrmeZg=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":-1,
         "username":"anonymous-user"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"UP_385365",
         "admin":false,
         "disabled":false,
         "email":"bestfriend@home.org",
         "hideMenu":false,
         "homeUrl":"",
         "password":"fgj+ljegm1IaewULhWsm7SB0I+M=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":2,
         "username":"bestfriend"
      },
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
         ],
         "userProfileXid":"UP_183869",
         "admin":false,
         "disabled":false,
         "email":"mate@room.com",
         "hideMenu":false,
         "homeUrl":"",
         "password":"fbCuo7z6Ebl1FrIjD7+OqkNfRDA=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "selectedWatchList":0,
         "theme":"DEFAULT",
         "userProfile":1,
         "username":"roommate"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
      {
         "points":[
         ],
         "name":"My Home",
         "subfolders":[
            {
               "points":[
                  "DS_CH_B_ALERT",
                  "DS_CH_B_STATE",
                  "DS_CH_B_MODE",
                  "DS_CH_B_PRESS",
                  "DS_CH_B_TEMP"
               ],
               "name":"Heating",
               "subfolders":[
               ]
            },
            {
               "points":[
               ],
               "name":"Devices",
               "subfolders":[
                  {
                     "points":[
                        "DP_WS01_AIR_PRESS",
                        "DP_WS01_HUM_IN",
                        "DP_WS01_LS",
                        "DP_WS01_TEMP_IN",
                        "DP_WS01_TEMP_OUT"
                     ],
                     "name":"Weather Station 1",
                     "subfolders":[
                     ]
                  },
                  {
                     "points":[
                        "DP_WS02_AIR_PRESS",
                        "DP_WS02_HUM_IN",
                        "DP_WS02_LS",
                        "DP_WS02_TEMP_IN",
                        "DP_WS02_TEMP_OUT"
                     ],
                     "name":"Weather Station 2",
                     "subfolders":[
                     ]
                  }
               ]
            }
         ]
      }
   ],
   "eventHandlers":[
      {
         "eventType":{
            "sourceType":"DATA_POINT",
            "dataPointXID":"DS_CH_B_TEMP",
            "detectorXID":"PED_W_TEMP"
         },
         "xid":"EH_BTEM",
         "handlerType":"SET_POINT",
         "targetPointId":"DS_CH_B_ALERT",
         "activeAction":"STATIC_VALUE",
         "activeValueToSet":"Turn of! Boiler is overheating!",
         "inactiveAction":"STATIC_VALUE",
         "inactiveValueToSet":"Good morning!",
         "alias":"",
         "disabled":false
      },
      {
         "eventType":{
            "sourceType":"DATA_POINT",
            "dataPointXID":"DS_CH_B_MODE",
            "detectorXID":"PED_334625"
         },
         "xid":"EH_BMM",
         "handlerType":"SET_POINT",
         "targetPointId":"DS_CH_B_ALERT",
         "activeAction":"STATIC_VALUE",
         "activeValueToSet":"Use with caution!",
         "inactiveAction":"STATIC_VALUE",
         "inactiveValueToSet":"Running in automode.",
         "alias":"",
         "disabled":false
      }
   ],
   "watchLists":[
      {
         "xid":"WL_065796",
         "user":"admin",
         "dataPoints":[
            "DS_CH_B_ALERT",
            "DS_CH_B_STATE",
            "DS_CH_B_MODE",
            "DS_CH_B_PRESS",
            "DS_CH_B_TEMP"
         ],
         "sharingUsers":[
         ],
         "name":"Boiler"
      },
      {
         "xid":"WL_574620",
         "user":"admin",
         "dataPoints":[
            "DP_WS02_AIR_PRESS",
            "DP_WS02_HUM_IN",
            "DP_WS02_LS",
            "DP_WS02_TEMP_IN",
            "DP_WS02_TEMP_OUT"
         ],
         "sharingUsers":[
         ],
         "name":"Garage"
      },
      {
         "xid":"WL_225714",
         "user":"admin",
         "dataPoints":[
            "DP_WS01_AIR_PRESS",
            "DP_WS01_HUM_IN",
            "DP_WS01_LS",
            "DP_WS01_TEMP_IN",
            "DP_WS01_TEMP_OUT"
         ],
         "sharingUsers":[
            {
               "user":"bestfriend",
               "accessType":"READ"
            },
            {
               "user":"roommate",
               "accessType":"READ"
            }
         ],
         "name":"Room"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "systemSettings":[
      {
         "defaultLoggingType":1,
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"en",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "aggregationLimitFactor":"1.5",
         "databaseSchemaVersion":"2.6.10",
         "sms.domain":"localhost",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"Scada-LTS - 2.5",
         "emailFromName":"Scada-LTS",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "aggregationEnabled":false,
         "aggregationValuesLimit":20000,
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ],
   "usersProfiles":[
      {
         "dataSourcePermissions":[
         ],
         "dataPointPermissions":[
            {
               "dataPointXid":"DP_WS01_AIR_PRESS",
               "permission":"READ"
            },
            {
               "dataPointXid":"DP_WS01_HUM_IN",
               "permission":"READ"
            },
            {
               "dataPointXid":"DP_WS01_LS",
               "permission":"READ"
            },
            {
               "dataPointXid":"DP_WS01_TEMP_IN",
               "permission":"READ"
            },
            {
               "dataPointXid":"DP_WS01_TEMP_OUT",
               "permission":"READ"
            }
         ],
         "viewPermissions":[
            {
               "viewXid":"GV_R1",
               "permission":"READ"
            }
         ],
         "watchlistPermissions":[
            {
               "watchlistXid":"WL_225714",
               "permission":"READ"
            }
         ],
         "usersIds":[
            3
         ],
         "dataSourcePermissionsXid":[
         ],
         "id":1,
         "name":"Room Access",
         "xid":"UP_183869"
      },
      {
         "dataSourcePermissions":[
            1
         ],
         "dataPointPermissions":[
         ],
         "viewPermissions":[
            {
               "viewXid":"GV_R1",
               "permission":"READ"
            }
         ],
         "watchlistPermissions":[
            {
               "watchlistXid":"WL_225714",
               "permission":"READ"
            }
         ],
         "usersIds":[
            4
         ],
         "dataSourcePermissionsXid":[
            "DS_WS_01"
         ],
         "id":2,
         "name":"Room Management",
         "xid":"UP_385365"
      }
   ]
}