# Scada-LTS version info.
slts.version.show=true
slts.version.number=Unknown
slts.version.build=0
slts.version.commit=(N/A)
slts.version.branch=local
#slts.version.os=Ubuntu 18.04.4 LTS

#slts.version.companyName=
slts.version.poweredBy=Scada-LTS team
