.rowHeader td, .smRowHeader td, .row td, .smRow td, .rowAlt td, .smRowAlt td, .rowAlt2 td
  font-family: 'Lato', sans-serif
  font-size: $font-size
  color: #000000
  text-align: center

.rowHeader td, .smRowHeader td
  text-transform: uppercase
  font-weight: 400
  color: #FFFFFF
  background-color: #1d89fa
  text-align: center
  white-space: nowrap
  height: 2rem
